import requests
r = requests.get('https://www.vox.com/2018/9/25/17901082/trump-un-2018-speech-full-text')
r.encoding = 'utf8'
data = str(r.text)
begin = data.find('Madam President, Mr. Secretary-General, world leaders, ambassadors, and distinguished delegates')
end = data.rfind('Thank you very much. Thank you. (Applause.)')
script = data[begin:end]
script= script.replace('<', ' ')
script= script.replace(',',' ')
script= script.replace('.',' ')
script= script.replace("'",' ')
script= script.replace("<",' ')
script= script.replace('/',' ')
script= script.replace('"',' ')
script= script.replace("=",' ')
s=script.split()

d={}
for k in s:
    if k in d:
        d[k] += 1
    else:
        d[k] = 1

L=[]
for i in sorted(d, key=d.__getitem__,reverse=True):
    L.append(i)


print('1번째로 가장 많이 사용된 단어: ', L[0])
print('2번째로 가장 많이 사용된 단어: ', L[1])

print('3번째로 가장 많이 사용된 단어: ', L[2])
